{
  "name": "cms-frontend",
  "version": "1.0.0",
  "description": "CMS内容管理系统前端",
  "author": "Your Team",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write src/",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.0",
    "@ant-design/pro-components": "^2.6.0",
    "@hookform/resolvers": "^3.3.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@uiw/react-md-editor": "^4.0.0",
    "antd": "^5.9.0",
    "axios": "^1.5.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.15.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8",
    "rehype-sanitize": "^6.0.0",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@storybook/addon-essentials": "^7.2.0",
    "@storybook/addon-interactions": "^7.2.0",
    "@storybook/addon-links": "^7.2.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.2.0",
    "@storybook/react": "^7.2.0",
    "@storybook/react-vite": "^7.2.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.5.0",
    "@types/nprogress": "^0.2.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^0.34.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "storybook": "^7.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.16.0",
    "vitest": "^0.34.0"
  }
}
